# SatrackPruebaTecnica

./: README.md
BackEnd/StreamServiceApi/Application/: Application.csproj  ServiceExtensions.cs
BackEnd/StreamServiceApi/Application/Behaviors/: ValidatonBeahavior.cs
BackEnd/StreamServiceApi/Application/DTOs/: CustomerDTO.cs  CustomerSuscriptionDTO.cs  SuscriptionTypeDTO.cs  TypePurchaseDTO.cs
BackEnd/StreamServiceApi/Application/DTOs/Users/: AuthenticationRequest.cs
BackEnd/StreamServiceApi/Application/ENUMs/: Roles.cs
BackEnd/StreamServiceApi/Application/Exceptions/: ApiException.cs  ValidationException.cs
BackEnd/StreamServiceApi/Application/Features/Authenticate/AuthenticateCommand/: AuthenticateCommand.cs
BackEnd/StreamServiceApi/Application/Features/Authenticate/RegisterCommand/: RegisterCommandValidator.cs
BackEnd/StreamServiceApi/Application/Features/CustomerSuscriptions/Commands/CreateCustomerSuscriptionCommand/: CreateCustomerSuscriptionCommand.cs  CreateCustomerSuscriptionCommandValidator.cs
BackEnd/StreamServiceApi/Application/Features/CustomerSuscriptions/Commands/UpdateCustomerSuscriptionCommand/: UpdateCustomerSuscriptionCommand.cs  UpdateCustomerSuscriptionCommandValidator.cs
BackEnd/StreamServiceApi/Application/Features/CustomerSuscriptions/Queries/GetCustomerActiveSuscriptionsByIdCustomer/: GetCustomerActiveSuscriptionsByIdCustomerQuery.cs
BackEnd/StreamServiceApi/Application/Features/CustomerSuscriptions/Queries/GetCustomerSuscriptionByIdCustomer/: GetCustomerSuscriptionByIdCustomerQuery.cs
BackEnd/StreamServiceApi/Application/Features/CustomerSuscriptions/Queries/GetCustomerSuscriptionByMail/: GetCustomerSuscriptionByMailQuery.cs
BackEnd/StreamServiceApi/Application/Features/CustomerSuscriptions/Queries/GetCustomerSuscriptionListById/: GetCustomerSuscriptionListByIdQuery.cs  GetCustomerSuscriptionParameters.cs
BackEnd/StreamServiceApi/Application/Features/CustomerSuscriptions/Queries/GetCustomerSuscritionById/: GetCustomerSuscriptionByIdQuery.cs
BackEnd/StreamServiceApi/Application/Features/Customers/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
BackEnd/StreamServiceApi/Application/Features/Customers/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs
BackEnd/StreamServiceApi/Application/Features/Customers/Commands/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
BackEnd/StreamServiceApi/Application/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs
BackEnd/StreamServiceApi/Application/Features/Customers/Queries/GetCustomers/: GetCustomersByEmailQuery.cs  GetCustomersParameters.cs
BackEnd/StreamServiceApi/Application/Features/SuscriptionTypes/Commands/CreateSuscriptionTypeCommand/: CreateSuscriptionTypeCommand.cs  CreateSuscriptionTypeCommandValidator.cs
BackEnd/StreamServiceApi/Application/Features/SuscriptionTypes/Commands/UpdateSuscriptionTypeCommand/: UpdateSuscriptionTypeCommand.cs  UpdateSuscriptionTypeCommandValidator.cs
BackEnd/StreamServiceApi/Application/Features/SuscriptionTypes/Queries/GetSuscriptionTypes/: GetSuscriptionTypesQuery.cs
BackEnd/StreamServiceApi/Application/Interfaces/: IAccountService.cs  IDateTimeService.cs  IRepositoryAsync.cs
BackEnd/StreamServiceApi/Application/Mappings/: GeneralProfile.cs
BackEnd/StreamServiceApi/Application/Specification/: CustomerSpecification.cs  CustomerSuscriptionSpecification.cs  SuscriptionTypeSpecification.cs  TypePurchaseSpecification.cs
BackEnd/StreamServiceApi/Application/Wrappers/: Response.cs
BackEnd/StreamServiceApi/Persistense/: Persistense.csproj  ServiceExtensions.cs
BackEnd/StreamServiceApi/Persistense/Configuration/: CustomerConfig.cs  CustomerSuscriptionConfig.cs  SuscriptionTypeConfig.cs  TypePurchaseConfig.cs
BackEnd/StreamServiceApi/Persistense/Contexts/: AppDbContext.cs
BackEnd/StreamServiceApi/Persistense/Migrations/: 20250315204124_SetupTables3.Designer.cs  20250315204124_SetupTables3.cs  20250317114211_altercustomersusc.Designer.cs  20250317114211_altercustomersusc.cs  AppDbContextModelSnapshot.cs
BackEnd/StreamServiceApi/Persistense/Repository/: MyRepositoryAsync.cs
BackEnd/StreamServiceApi/StreamServiceWebApi/: Program.cs  StreamServiceWebApi.csproj  StreamServiceWebApi.http  WeatherForecast.cs  appsettings.json
BackEnd/StreamServiceApi/StreamServiceWebApi/Controllers/: AccountController.cs  BaseApiController.cs  CustomerController.cs  CustomerSuscriptionController.cs  SuscriptionTypeController.cs  TypePurchaseController.cs  WeatherForecastController.cs
BackEnd/StreamServiceApi/StreamServiceWebApi/Extensions/: AppExtensions.cs
BackEnd/StreamServiceApi/StreamServiceWebApi/Middlewares/: ErrorHandlerMiddleware.cs
BackEnd/StreamServiceApi/StreamServiceWebApi/Properties/: launchSettings.json
(+59 files in other folders)
